{
    "name": "DailyRicardoBot",
    "description": "Example",
    "version": "0.0.0",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "cron": "^1.8.2",
        "discord.js": "^12.5.1",
        "dotenv": "^8.2.0",
        "request": "2.81.0"
    }
}
